{
  "name": "react-native-template-js",
  "version": "0.0.1",
  "description": "React Native Template",
  "repository": "https://github.com/ducanh261101a/React-Native-Template-JS.git",
  "author": "Thai Duc Anh <thaianh19020208@gmail.com>",
  "license": "MIT"
}
